# cf-ddns Environment Variables
## Last updated 2020-11-22

# Cloudflare API token
## You can manage your API tokens from this page: https://dash.cloudflare.com/profile/api-tokens
## cf-ddns requires 2 permissions: Read Zone.Zone, Edit Zone.DNS
CF_API_TOKEN='yourcloudflareapitokenhere'

# Refresh interval, in seconds
## Take note of the Cloudflare API rate limit (1200 requests / 5 minutes)
CF_DDNS_REFRESH_INTERVAL=30
